# samples

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ingenuity/samples/feature/common/app/: GenericDialogFragment.kt
app/src/main/java/se/ingenuity/samples/feature/common/vo/: EventWrapper.kt
app/src/main/java/se/ingenuity/samples/feature/contact/: ContactFragment.kt
app/src/main/java/se/ingenuity/samples/feature/databinding/: OnClickListener.kt  ViewPager2BindingAdapter.kt
app/src/main/java/se/ingenuity/samples/feature/main/: MainActivity.kt
app/src/main/java/se/ingenuity/samples/feature/map/: MapEvent.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/se/ingenuity/samples/feature/quiz/: QuizFragment.kt  QuizMultipleSubViewModel.kt  QuizSingleSubViewModel.kt  QuizViewModel.kt  SubViewModel.kt
app/src/main/java/se/ingenuity/snippets/: MainActivity.kt
app/src/main/java/se/ingenuity/snippets/extension/: ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: weird_font.xml
app/src/main/res/layout/: activity__main.xml  fragment__contact.xml  fragment__map.xml  fragment__quiz.xml  item__option_button.xml  quiz__container.xml  quiz__multiple.xml  quiz__single.xml
app/src/main/res/menu/: menu__main.xml
app/src/main/res/navigation/: nav_dialog.xml  nav_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: item__quiz_multiple_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
