<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment__map">

    <include app:graph="@navigation/nav_dialog" />

    <fragment
        android:id="@+id/fragment__map"
        android:name="se.ingenuity.samples.feature.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment__map" />

    <fragment
        android:id="@+id/fragment__contact"
        android:name="se.ingenuity.samples.feature.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment__contact" />
</navigation>