<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".feature.main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular text"
        android:textAppearance="@style/TextAppearance.AppTheme.Regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italic text"
        android:textAppearance="@style/TextAppearance.AppTheme.Italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold text"
        android:textAppearance="@style/TextAppearance.AppTheme.Bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold italic text"
        android:textAppearance="@style/TextAppearance.AppTheme.BoldItalic" />

    <TextView
        android:id="@+id/spanned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Spanned text with regular, bold, italic and bold italic elements."
        android:textAppearance="@style/TextAppearance.AppTheme" />
</LinearLayout>